myname=saad
password=<Parad0x224>
TURSO_DATABASE_URL=libsql://expense-tracker-maliksaad231224.aws-ap-south-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NTY2NjM1NDUsImlkIjoiNzBmMDU2ZjAtMzVjMC00ZWI0LWIyMDAtYjc2NmU1Y2UzMDc2IiwicmlkIjoiNjBiZTcxMzQtZDM2Zi00M2E2LWJkOTAtNDVkM2Q4MTYwODJkIn0.vtl1X2N-adWuL-yp3WcohoaX_sTxEq77Gxz2hAJV74c9_fVuEbWayw6ZVnlXqHgMjS0EAyHEUgEQfAt6EVEAAA
